<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Registration</title>

    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We' crossorigin='anonymous'>
    
    <style>
        h1{
        margin-left: 110px;
        text-align: center;
        }
        h2{
            margin-left: 15px;
        }
        .wrapper{
        display: flex;
        justify-content: center;
        }
        .container{
        border: 1px solid black;
        background-color: beige;
        margin: 20px;
        padding: 10px;
        width: 400px;
        
        }
        form{
            margin: 20px auto;
            width: 350px;
            
        }
        input{
            padding: 5px;
            font-size: inherit;
        }
        input[type="text"]{
            display: block;
            margin-bottom: 20px;
            width: 340px;
            border: 1px solid black;
        }
        .link{
            text-align: center;
        }
        button{
            background-color: grey;
            color: white;
        }
        input[type="password"]{
            width: 340px;
            border: 1px solid black;
        }
        h1{
            color: blue;
        }

    </style>

</head>
<body>
    
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <p>{{message}}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}
    
    <h1>Eye on the Pies</h1>
<div class="wrapper">
    
    <div class="container">
        <h2>Register</h2>

        <form action="/register" method="post">
            <div>
                <label for="first_name" class="first_name">First Name:</label>
                <input type="text" name="first_name" id="first_name">
            </div>
            <div>
                <label for="last_name" class="last_name">Last Name:</label>
                <input type="text" name="last_name" id="last_name">
            </div>
            <div>
                <label for="email" class="email">Email:</label>
                <input type="text" name="email" id="email">
            </div>
            <div>
                <label for="password" class="form-label">Password:</label>
                <input type="password" class="form-control" name="password" id="password">
            </div>
            <br>
            <div>
                <label for="confirm_password" class="form-label">Confirm Password:</label>
                <input type="password" class="form-control" name="confirm_password" id="confirm_password">
            </div>
            <br>
            <button type="submit" class="register">Register</button>

        </form>

    </div>

    <div class="container">
        <h2>Login</h2>

        <form action="/login" method="post">
            <div>
                <label for="email" class="email">Email:</label>
                <input type="text" name="email" id="email">
            </div>

            <div>
                <label for="password" class="form-label">Password:</label>
                <input type="password" class= "form-control" name="password" id="password">
            </div>
            <br>
            <button type="submit" class="login">Login</button>
        </form>
    </div>


</div>



</body>

</html>