<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">-->

    <style>
        table{
            width:100%;
        }
        caption,th{
            text-align: left;
            margin-bottom: 5px;
        }
        table, th, td{
            border:1px solid black;
            border-collapse: collapse;
            padding:10px ;
        }
        tr:nth-child(even){
            background-color: white;
        }
        tr:nth-child(odd){
            background-color: #ddd;
        }
        .id {
            background-color: antiquewhite;
            width: 25px;
        }  
    </style>

</head>
<body>
    <h1>Sasquatch Websighting</h1>
    <div class="container">
        <h1>You are logged in as: {{ current_user.first_name}}  {{ current_user.last_name}}</h1>

        {% for message in get_flashed_messages(category_filter = ['err_destroy']) %}
        <p class="p-2 text-danger">{{message}}</p>
        {% endfor %}
        <div class="d-flex justify-content-between my-3 align-items-center">
            <h4>Reported Sightings: </h4>
            <a href="/sasquatches/new" class="btn btn-primary">Create</a>  <a href="/logout">Logout</a>
    
        </div>

        <table>
            <thead>
                <tr>
                    <th>Location</th>
                    <th>Date</th>
                    <th>Number of Sasquatch</th>
                    <th>Actions</th>
                </tr>
            </thead>

            <tbody>
                {% for sasquatch in user_sasquatches %}
                <tr>
                    <td>{{sasquatch.location}}</td>
                    <td>{{sasquatch.date}}</td>
                    <td>{{sasquatch.number}}</td>
                    
                    <td><a href="/sasquatches/{{sasquatch.id}}">Sighting</a>
                        {% if session['user_id'] == sasquatch.user_id %}
                        | <a href="sasquatches/edit/{{sasquatch.id}}">Edit</a> |
                        <a href="sasquatches/delete/{{sasquatch.id}}">Delete</a>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>




    </div>

    

</body>


</html>