<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">-->

    <style>
        table{
            width:100%;
        }
        caption,th{
            text-align: left;
            margin-bottom: 5px;
        }
        table, th, td{
            border:1px solid black;
            border-collapse: collapse;
            padding:10px ;
        }
        tr:nth-child(even){
            background-color: white;
        }
        tr:nth-child(odd){
            background-color: #ddd;
        }
        .id {
            background-color: antiquewhite;
            width: 25px;
        }  
    </style>

</head>
<body>
    
    <div class="container">
        <h1>Welcome {{ current_user.first_name}}  {{ current_user.last_name}}</h1>

        {% for message in get_flashed_messages(category_filter = ['err_destroy']) %}
        <p class="p-2 text-danger">{{message}}</p>
        {% endfor %}
        <div class="d-flex justify-content-between my-3 align-items-center">
            <h4>All posted recipes: </h4>
            <a href="/recipes/new" class="btn btn-primary">Create</a>  <a href="/logout">Logout</a>
    
        </div>

        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Under</th>
                    <th>Posted By</th>
                    <th>Actions</th>
                </tr>
            </thead>

            <tbody>
                {% for recipe in user_recipes %}
                <tr>
                    <td>{{recipe.name}}</td>
                    <td>{% if recipe.under == "1" %}Yes{% else %}No{% endif %}</td>
                    <td>{{recipe.creator.first_name}}</td>
                    <td><a href="/recipes/{{recipe.id}}">View Recipe</a>
                        {% if session['user_id'] == recipe.user_id %}
                        | <a href="recipes/edit/{{recipe.id}}">Edit</a> |
                        <a href="recipes/delete/{{recipe.id}}">Delete</a>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>




    </div>

    

</body>


</html>