<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table{
            width:100%;
    
        }

        caption,th{
            text-align: left;
            margin-bottom: 5px;
        }

        table, th, td{
            border:1px solid black;
            border-collapse: collapse;
            padding:10px ;
    
        }

        tr:nth-child(even){
            background-color: white;
        }
        tr:nth-child(odd){
            background-color: #ddd;
        }
        
        .id {
            background-color: antiquewhite;
            width: 25px;
    
        }
        
        form{
            margin: 20px auto;
            width: 340px;
        }
        input{
            padding: 5px;
            font-size: inherit;
        }
        input[type="text"]{
            display: block;
            margin-bottom: 20px;
            width: 340px;
        }
        .h1{
            text-align: center;
        }
        td a{
            margin-right: 5px;
        }


    </style>

</head>
<body>
    
    <h1>Hello First_Flask_Friends connection to MySQL Database</h1>


        <table>
    
            <tr>
        
                <th class="id">id</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Occupation</th>
                <th>Created_At</th>
                <th>Updated_At</th>
                <th>Manipulate Data</th>
            </tr>
            

            {% for friend in friends %}
            
                
                <tr>
                    <td class="id"><p>{{friend.id}}</p></td>
                    <td><p>{{friend.first_name}}</p></td>
                    <td><p>{{friend.last_name}}</p></td>
                    <td><p>{{friend.occupation}}</p></td>
                    <td><p>{{friend.created_at}}</p></td>
                    <td><p>{{friend.updated_at}}</p></td>
                    <td><span><a href="/friends/{{friend.id}}/show">Show </a>|</span><a href="/friends/{{friend.id}}/edit">EDIT</a> |<span> <a href="/friend/{{friend.id}}/delete">DELETE</a></span></td>
                </tr>
                
            
            {% endfor %}
        </table>
        <br>

        <a href="/" class="btn btn-primary"> Add Friend/ Back to Home page</a>

</body>
</html>