<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojos</title>
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
-->
    <style>
        .wrapper{
            display: flex;
            
        }
        .row{
            display: flex;
        }
        .top{
            background-color: antiquewhite;
            border: 2px solid black ;
            width: 400px;
            height: 400px;
            margin-right: 200px;
            
        }
        .bottom{
            border: 2px solid black;
            width: 400px;
            height: 400px;
            padding-left: 20px;
        }
        .bottom h1{
            margin-left: 5px;
        }

        h1{
            margin-left: 20px;
        }
        form{
            margin: 20px auto;
            width: 350px;
            
        }
        input{
            padding: 5px;
            font-size: inherit;
        }
        input[type="text"]{
            display: block;
            margin-bottom: 20px;
            width: 340px;
        }
        .link{
            text-align: center;
        }

        form{
            text-align: left;
        }
        #submit{
            background-color: aqua;
        
        }

    </style>

</head>
<body>
    <div class="wrapper">
        <div class="row">
            <div class="top">
                <h1>New Dojo:</h1>
                <form action="/new_dojo" method="post">
                    <label for="name" class="">Name:</label>
                    <input  id="name" type="text" name="name">
                    <input class="" type="submit" value="Create"></input>
                </form>
            </div>
            <div class="bottom">
                <h1>All Dojos:</h1>
                <div>
                    {% for one_dojo in dojos %}
                    <a  href="/dojos/{{ one_dojo.id }}" class="middle"> {{ one_dojo.name }}<br> </a>
                    {% endfor %}
                </div>
                <br><br><br><br><br><br><br><br>
                
                
                <a class="my-3" href="/ninjas">Add Ninja</a>
            </div>
        </div>
    </div>
</body>
</html>